{
  "layer": "top",
  "position": "left",
  "width": 48,
  "modules-left": ["custom/menu", "hyprland/workspaces"],
  //  "modules-center": ["cava"],
  "modules-right": [
    "tray",
    "custom/pulse",
    "pulseaudio",
    "custom/memory",
    "memory",
    "custom/cpu",
    "cpu",
    "clock#time"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by": true,
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰉋",
      "4": "󰝚",
      "5": "󰙯",
      "6": "󰨞",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "99": ""
    }
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 3
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "custom/pulse": {
    "format": "󰕾"
  },

  "pulseaudio#percentage": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{volume}"
  },

  "custom/brightness-icon": {
    "format": "",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "clock#date": {
    "format": "{:%a\n%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "clock#time": {
    "format": "{:%H\n%M}",
    "tooltip-format": "\n<span size='9pt' font='Source Code Pro'>{calendar}</span>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/menu": {
    "format": "󰣇",
    "on-click": "wofi --show drun"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}%",
    "max-length": 10
  },

  "custom/cpu": {
    "format": ""
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}%",
    "max-length": 10
  },

  "custom/memory": {
    "format": ""
  }

}
